tubemq-client-twins/tubemq-client-go/protocol/msg.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 * <p>
 * http://www.apache.org/licenses/LICENSE-2.0
 * <p>
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
package protocol;
option go_package = "git.code.oa.com/tdbank/tubemq-client-go/protocol";

enum Status {
    SUCCESS = 0;
    ERROR = 1;
    FATAL = 2;
}

message FrameHeader {
    int32 flag = 1;
    int64 traceId = 2;
    int64 spanId = 3;
    int64 parentId = 4;
}

message RequestHeader {
    int32 serviceType = 1;
    int32 protocolVer = 2;
}

message RequestBody {
    int32 method = 1;
    int64 timeout = 2;
    bytes payload = 3;
}

message ResponseHeader {
    Status status = 1;
    int32 serviceType = 2;
    int32 protocolVer = 3;
}

message RspExceptionBody {
    string exceptionName = 1;
    string stackTrace = 2;
}

message RspResponseBody {
    int32 method = 1;
    bytes payload = 2;
}