inlong-audit/audit-common/src/main/proto/AuditApi.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package org.apache.inlong.audit.protocol;

message BaseCommand {
    enum Type {
        PING          = 0;
        PONG          = 1;
        AUDITREQUEST  = 2;
        AUDITREPLY    = 3;
    }
    optional Type type                   = 1;
    required AuditRequest audit_request  = 2;
    optional AuditReply audit_reply      = 3;
    optional Ping ping                   = 4;
    optional Pong pong                   = 5;
}

message Ping {
}

message Pong {
}

message AuditRequest {
  optional uint64 request_id = 1;
  required AuditMessageHeader msg_header = 2;
  repeated AuditMessageBody msg_body = 3;
}

message AuditMessageHeader {
  required string ip = 1;
  optional string docker_id = 2;
  optional string thread_id = 3;
  required uint64 sdk_ts = 4;
  required uint64 packet_id = 5;
}

message AuditMessageBody {
  required uint64 log_ts = 1;
  required string inlong_group_id= 2;
  required string inlong_stream_id= 3;
  required string audit_id = 4;
  required uint64 count = 5;
  required uint64 size = 6;
  required int64  delay = 7;
}

message AuditReply {
  enum RSP_CODE {
    SUCCESS  = 0;
    FAILED   = 1;
    DISASTER = 2;
  }
  optional uint64 request_id = 1;
  required RSP_CODE rsp_code = 2;
  optional string message = 3;
}
