inlong-sort/sort-formats/format-common/src/main/proto/InLongBinlog.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax="proto2";
package org.apache.inlong.sort.formats.binlog;
option java_package = "org.apache.inlong.sort.formats.binlog";
option java_outer_classname = "InLongBinlog";
option optimize_for = SPEED;

/****************************************************************
 * message model
 ****************************************************************/

message Column {
  optional int32		index			= 1;

  optional int32 		sqlType		= 2;

  optional string		name			=	3;

  optional bool 		isKey			= 4;

  optional bool			updated		= 5;

  optional bool			isNull		= 6 [default = false];

  repeated Pair			props			=	7;

  optional string		value			= 8;

  optional int32		length		= 9;
}

message RowData {

  repeated Column			beforeColumns  	= 1;

  repeated Column			afterColumns	  = 2;

  repeated Pair			  props			    	=	3;

  optional string     instanceName    = 4;

  optional string     schemaName      = 5;

  optional string     tableName       = 6;

  optional EventType 	eventType		    = 7 [default = UPDATE];

  optional int64			executeTime		  = 8;

  optional int64			executeOrder	  = 9;

  optional string			transferIp	  = 10;
}

message Pair{
  optional string 		key				= 			1;
  optional string 		value			= 			2;
}

enum EventType {
  INSERT 		= 		1;
  UPDATE 		= 		2;
  DELETE 		= 		3;
  CREATE		= 		4;
  ALTER		  = 		5;
  ERASE		  = 		6;
  QUERY		  =		  7;
  GTID      =     8;
}